/*** GENERAL RULES ***/

    * {
        box-sizing: border-box;
    }

    :root.light {
        --primary-color: #008CFF;
        --primary-text-color: black;
        --secondary-color: #e1e8ee;
        --background-color: white;
        --button-hover-color: #0083F5;
        --project-border: orange;
    }

    :root.dark {
        --primary-color: #0b1223;
        --primary-text-color: white;
        --secondary-color: #102036;
        --background-color: #0f172a;
        --button-hover-color: #131827;
        --project-border: #ca8a04;
    }
    
    html, body {
        font-family: system-ui, "Segoe UI", 
        Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", 
        "Segoe UI Emoji", "Segoe UI Symbol";

        margin: 0;
        padding: 0;
    }

    body {
        display: grid;
        grid-template: 20vh 80vh / 360px 1fr;
        background-color: var(--background-color);
        color: var(--primary-text-color);
    }

    a:link {
        text-decoration: none;
    }

    ul {
        list-style-type: none;
    }

    p, li, ul, h2 {
        margin: 0;
        padding: 0;
    }

    img[src$=png] {
        border-radius: 50%;
        width: 50px
    }

    .svg-button {
        appearance: none;
        border: none;
        background-color: var(--background-color);
        cursor: pointer;
    }

/** SIDEBAR **/

    .sidebar {
        background-color: var(--primary-color);
        color: white;
        grid-row: 1 / -1;
        display: grid;
        grid-template-rows: 75px 1fr 2fr;
        gap: 20px;

        z-index: 2;
    }

        .logo {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0 16px;
            align-items: center;
            justify-content: space-around;
            gap: 12px;
        }

            .logo svg {
                width: 50px;
            }

            .logo h2 {
                font-size: 1.75rem;
            }

        .nav, .settings {
            padding: 32px;
        }

        .sidebar ul {
            font-weight: 700;
            display: grid;
            gap: 20px;
        }

            .sidebar li {
                font-size: 1.5rem;
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                gap: 24px;
            }

                .sidebar li a:link, .sidebar li a:visited {
                    color: white;
                }

                    .sidebar ul li a {
                        display: grid;
                        grid-template-columns: auto 1fr;
                        align-items: center;
                        gap: 24px;
                    }

                    .nav svg, .settings svg {
                        width: 25px;
                    }



/** HEADER **/

header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 24px;
    padding: 12px 60px;

    z-index: 1;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 0.15);
}
    

    .header-top {
        display: grid;
        grid-template-columns: 1fr repeat(4, auto);
        align-items: center;
        gap: 28px;

    }

        .header-top svg {
            width: 25px;
        }


        .header-top form {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            gap: 16px;
            
        }

            input[type="search"] {
                font-size: 1.05rem;
                color: var(--primary-text-color);
                background-color: var(--secondary-color);
                border: none;
                border-radius: 16px;
                padding: 8px;
                max-width: 800px;
                outline: none;
            } 

            input[type="search"]:focus {
                filter: brightness(95%);
            }

                    
        .user-profile:link, .user-profile:visited {
            font-weight: 700;
            color: var(--primary-text-color);
        }


    .introduction {
        display: grid;
        grid-template-columns: 1fr repeat(3, auto);
        align-items: center;
        gap: 32px;
    }

        .user-greeting {
            display: grid;
            grid-template: 1fr 1fr / auto 1fr;

            gap: 6px 24px;
            font-weight: 700;
        }

            .user-greeting .user-pfp {
                width: 80px;
            }

            .user-pfp {
                grid-row: 1 / -1;
            }

            .greeting {
                font-size: 0.9rem;
                align-self: flex-end;
            }

            .username {
                font-size: 1.5rem;
                align-self: flex-start;
            }

        .introduction-button {
            color: white;
            background-color: var(--primary-color);
            border: solid 1px rgb(255 255 255 / 0.5);
            border-radius: 24px;
            padding: 12px 32px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
        }

        .introduction-button:hover {
            background-color: var(--button-hover-color);
        }


/** MAIN **/

main {
    background-color: var(--secondary-color);
    display: grid;
    grid-template: repeat(2, 1fr) / 70% 30%;
    gap: 32px;
    padding: 32px;
}

    .main-title {
        font-size: 1.35rem;
        font-weight: 500;
    }

    .announcements , .trending {
        display: grid;
        grid-template-rows: auto 1fr;
        margin-right: 32px;
        gap: 16px;
    }      

    .project , .announcement-list, .trending-list {
        background-color: var(--background-color);
        border-radius: 8px;
        box-shadow: 4px 4px 4px rgb(0 0 0 / 0.15);
    }
    

    .description {
        font-size: 0.9rem;
        opacity: 0.65;
        max-width: 70ch;
        overflow: scroll;
    }


    .user-projects {
        grid-row: 1 / -1;
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 16px;
    }

        .user-projects ul {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(auto-fit, minmax(300px, 1fr));
            gap: 32px;
        }

            .project {
                border-left: solid 8px var(--project-border);
                padding: 25px;
                display: grid;
                grid-template-rows: 1fr auto;
            }
            
                .project-title {
                    font-weight: 600;
                    font-size: 1.1rem;
                    margin-bottom: 2px;
                }

                .project-interactions {
                    display: grid;
                    grid-template-columns: repeat(3, auto);
                    justify-content: flex-end;
                    gap: 24px;
                }

                    .project-interactions svg {
                        width: 25px;
                    }

    .announcement-list {
        display: grid;
        padding: 32px;
        gap: 16px;
    }

        .announcement-list li:nth-child(2n) {
            height: 2px;
            border-radius: 4px;
            background-color: var(--secondary-color);
        }

        .annmt-title {
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 4px;
        }

        .annmt .description {
            max-height: 50px;
        }

    .trending-list {
        display: grid;
        padding: 16px 32px;
    }

        .trending-item {
            display: grid;
            grid-template: 1fr 1fr / auto 1fr;
            align-items: center;
            gap: 2px 16px;
        }

            .trending-item span {
                align-self: flex-end;
            }

            .trending-subject {
                align-self: flex-start;
            }